[33mcommit 8a9f52612405a210aff096c0f49b13c6e24b8c7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 3f834ef 3df245c
Author: seoyoung <koseo1253@cu.ac.kr>
Date:   Wed Oct 27 19:49:00 2021 +0900

    week3

[33mcommit 3f834ef2bb4cd60643f4893fe0d2b36158ef532d[m
Author: seoyoung <koseo1253@cu.ac.kr>
Date:   Wed Oct 27 19:46:40 2021 +0900

    week3

[33mcommit 3df245c18244c5cfac3be38db1c7ecc580ab1eac[m
Merge: fcc8069 ca5b569
Author: unknown <laborh0129@cu.ac.kr>
Date:   Wed Oct 27 19:45:51 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit ca5b5690196e0c8075f0a6b36e3881727d981e97[m
Merge: 6d3430d 3d11832
Author: JungHuiJin <hidikee@cu.ac.kr>
Date:   Wed Oct 27 19:44:35 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember into main

[33mcommit fcc806983d50dfeb5eb2e6c95c8b3bc2b2c54332[m
Author: unknown <laborh0129@cu.ac.kr>
Date:   Wed Oct 27 19:44:24 2021 +0900

    week3

[33mcommit 3d118325800a6d42cd21e449ae8469ab78abb0dd[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Oct 27 19:44:24 2021 +0900

    week3

[33mcommit 6d3430d13a17f539e67846820580c7a71eb07318[m
Merge: 684984e 5e28965
Author: JungHuiJin <hidikee@cu.ac.kr>
Date:   Wed Oct 27 19:42:12 2021 +0900

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 684984ecce680cf08100496fe48e26a196633946[m
Author: JungHuiJin <hidikee@cu.ac.kr>
Date:   Wed Oct 27 19:41:39 2021 +0900

    20211027

[33mcommit 5e289658e2e3036749329d8c7cb71b3e476fa10e[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Tue Oct 26 22:32:02 2021 +0900

    Update README.md

[33mcommit 274d6b4acb378aa3d1840fc0766a58c8ad958dd6[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Tue Oct 26 22:26:28 2021 +0900

    Update README.md

[33mcommit cf2765406fbc66089252a25a4fc077d68bc7c6c7[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Oct 6 18:32:23 2021 +0900

    hyoseong commit

[33mcommit 44c2cd92d492e41c890c18f5f5b159669fd6eb08[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Oct 6 10:14:50 2021 +0900

    hyoseong commit

[33mcommit 0b26b00a9039ad4ee4711c033e632dab2a4535fc[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Oct 4 21:04:01 2021 +0900

    Update README.md

[33mcommit 03924e46d5b851c79aa53e13b6eee464c2136de7[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Thu Sep 30 10:17:19 2021 +0900

    Update README.md

[33mcommit 02a1768554271554dcf67a6f6c798922cd7e8a1e[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Thu Sep 30 10:10:25 2021 +0900

    Update README.md

[33mcommit 5a705c036ef93ac789b2d22f51c796204c16c485[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 29 22:38:42 2021 +0900

    Delete hello.txt

[33mcommit 36b5c1a62175f161d19769cacbcfa5c0619aba23[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 29 22:16:44 2021 +0900

    Update README.md

[33mcommit 6031145bef279809c514e83b36f3e5289f67cbdb[m
Merge: 973d520 2ccdbd6
Author: seoyoung <koseo1253@cu.ac.kr>
Date:   Wed Sep 29 19:19:58 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit 2ccdbd6ac68aeacdcc89df7ebc8b481ccb6a65a3[m
Author: JungHuiJin <hidikee@cu.ac.kr>
Date:   Wed Sep 29 19:18:42 2021 +0900

    heejin

[33mcommit d55e4294069a7cefec0c67c470e9c29363a8778c[m
Merge: 5a5cef4 1603974
Author: soonjuLee <soonju0304@cu.ac.kr>
Date:   Wed Sep 29 19:15:34 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit 16039743d8922bb328e894f887ad01d7c0f54e64[m
Merge: bfb8d8b ac8ac92
Author: Sujin Park <s05252@cu.ac.kr>
Date:   Wed Sep 29 19:13:08 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit 5a5cef4ce8bd873d00e4172da43e7aa930ec6418[m
Merge: c144c46 8c3f198
Author: soonjuLee <soonju0304@cu.ac.kr>
Date:   Wed Sep 29 19:12:33 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit 973d520fefb30a3858fb737a9756a98c7b2e06eb[m
Merge: 546dfbb 8c3f198
Author: seoyoung <koseo1253@cu.ac.kr>
Date:   Wed Sep 29 19:12:09 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit ac8ac92f9ffda9c36e298f4c2068a838c63127de[m
Merge: adabc86 8c3f198
Author: Jae Hyeon Kim <dwc06028@cu.ac.kr>
Date:   Wed Sep 29 19:12:09 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit bfb8d8b7e29469dcf776a3e3b2d2ab7771b87cbc[m
Author: Sujin Park <s05252@cu.ac.kr>
Date:   Wed Sep 29 19:09:30 2021 +0900

    mintking

[33mcommit c144c463cfa2bcb3d4c6a660b34b7bf27b97c83b[m
Author: soonjuLee <soonju0304@cu.ac.kr>
Date:   Wed Sep 29 19:08:13 2021 +0900

    졸라 어렵네

[33mcommit 546dfbbd2ac5acbe856f6571d563483ac2e76590[m
Author: seoyoung <koseo1253@cu.ac.kr>
Date:   Wed Sep 29 19:08:03 2021 +0900

    안녕하세요 처음입니다

[33mcommit adabc86b1642807414c3942c9af413b4b129f70f[m
Author: Jae Hyeon Kim <dwc06028@cu.ac.kr>
Date:   Wed Sep 29 19:08:01 2021 +0900

    ㅎㅎㅎㅎㅎ

[33mcommit 8c3f19839d21df2de4860f460564411725ae96ef[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 29 19:07:44 2021 +0900

    안녕하세요 처음입니다

[33mcommit 6ceffc1c9f3ebcf2ccc86847a753808464d7bc9e[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 27 18:10:50 2021 +0900

    Delete hello.md

[33mcommit a2a7776064df537f2acb90a73511603c09d768a5[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 27 18:10:38 2021 +0900

    Delete haehyeon.md

[33mcommit 43e66b5dbad8b46348784b851edfff659e88ea9f[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 27 18:10:31 2021 +0900

    Delete donghwan.md

[33mcommit 6114b56fad2e353d05ef95d1a662317ee43b9bf5[m
Author: Jae Hyeon Kim <dwc06028@cu.ac.kr>
Date:   Mon Sep 27 12:27:45 2021 +0900

    haehyeon

[33mcommit 1876b85d4e6a93120a3aee112d6fa495b21508a0[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Thu Sep 23 00:13:02 2021 +0900

    Update README.md

[33mcommit ef661b3e3d308573d2b879dbee46f40e3de96a80[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Thu Sep 23 00:04:17 2021 +0900

    Update README.md

[33mcommit 184b9bd333da12cda096b0c538200215aece0c46[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 23:52:14 2021 +0900

    Update README.md

[33mcommit f7c6865aec45923932f9ade0b64e19996d7c6709[m
Merge: d747985 0aa6575
Author: unknown <laborh0129@cu.ac.kr>
Date:   Wed Sep 22 23:33:46 2021 +0900

    Merge branch 'main' of https://github.com/hyoseong-j/remember

[33mcommit d74798591c28e0f7fbaf9fdfb7ab363d70546129[m[33m ([m[1;31morigin/donghwan[m[33m)[m
Author: unknown <laborh0129@cu.ac.kr>
Date:   Wed Sep 22 23:29:26 2021 +0900

    hi this is my name

[33mcommit 0aa65757a4f4b2f292b42fa4c25024ece4c9fb18[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 23:17:18 2021 +0900

    hyoseong_commit

[33mcommit 47de0e5d3c30e212622fae8e0b63d264683d9942[m
Author: unknown <laborh0129@cu.ac.kr>
Date:   Wed Sep 22 22:57:35 2021 +0900

    donghwan_commit

[33mcommit a8f57cc92d22fd42263878900608a94b3b7b6faf[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 17:34:20 2021 +0900

    Update README.md

[33mcommit 795ff17b22b36f96085f4fb271f2e5cbdcf4d802[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:50:40 2021 +0900

    Update README.md

[33mcommit 0446e5ec19e2681d2438913f2272ae6220d01572[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:47:51 2021 +0900

    Update README.md

[33mcommit 872667bd5d5acece80d44800e21c961fc977001a[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:41:21 2021 +0900

    Delete 조건문.html

[33mcommit 6018122c2a8999e76f582f4c1157cf8070069f04[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:41:10 2021 +0900

    Delete test2.md

[33mcommit c80b58667334314eed2603a0c2e4d18d3720276a[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:40:54 2021 +0900

    Delete 조건문.html

[33mcommit 20081e088919eafe085c3bf0d76eb773ce7b4620[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:40:37 2021 +0900

    Delete 입출력.html

[33mcommit 0376c437a7e928412f599241d6eb14422eefe05f[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:40:23 2021 +0900

    Delete ee

[33mcommit 18a549f688cf27d9ae953fa0faacdcc76f502e49[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:39:13 2021 +0900

    Delete test.txt

[33mcommit 1b2c4a59fe6dbd6a2d23952a8896851b37bca1b4[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 16:35:57 2021 +0900

    1주차 수정

[33mcommit d67ea733f20114acee900e1cdaa9c9482568fc33[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed Sep 22 14:43:36 2021 +0900

    1주차

[33mcommit 4ef1cb90dadddd1d6e848f5a0ea23a7f4124eb25[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 13 19:29:31 2021 +0900

    test branch

[33mcommit 990e80ac2c6e098e157c6e94427a366bd13c2c61[m
Merge: ebc7fe1 58ccdc1
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 13 19:26:36 2021 +0900

    test2

[33mcommit ebc7fe12e526dc8760826b43e329162b17566962[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 13 19:25:18 2021 +0900

    test

[33mcommit 58ccdc1870661389810ccd0855ed8589a9e29d9b[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 13 19:24:53 2021 +0900

    Create test2.md

[33mcommit 20a39b028383a194a15740b61e710e6caf0f7abf[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 13 19:18:38 2021 +0900

    Update README.md

[33mcommit d7c3852daecab5b92804973454f9b10a661e2e79[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Mon Sep 13 19:13:10 2021 +0900

    Update README.md

[33mcommit b4193d3601705e8e5298eefee88eb57f80a69b76[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed May 12 10:09:20 2021 +0900

    Add files via upload

[33mcommit e657071756c06be141d8482c93ad9d25d4947141[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed May 12 10:08:05 2021 +0900

    Delete 조건문.html

[33mcommit 4b98879e344d4b8985796e00a8a3e4612d49953a[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed May 12 10:00:39 2021 +0900

    Update README.md

[33mcommit 2f8825f57043978d791cd2246a103673b3b524a4[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Wed May 12 10:00:06 2021 +0900

    Rename 동아리.html to 입출력.html

[33mcommit a783006083eac78082aabb06c5138ea44309fc24[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Tue May 11 23:56:16 2021 +0900

    Add files via upload

[33mcommit e6f12bc50f5211f3b1befca691958a604d745848[m
Author: Hyoseong Jeon <gytjdwjs@cu.ac.kr>
Date:   Tue May 11 23:36:42 2021 +0900

    Initial commit
